EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 63853DD0
P 4780 4010
F 0 "A1" H 4780 2921 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4780 2830 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4780 4010 50  0001 C CIN
F 3 "" H 4780 4010 50  0001 C CNN
F 4 "//////////////////" H 4780 4010 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "///////////////////////////" H 4780 4010 50  0001 C CNN "ref"
	1    4780 4010
	1    0    0    -1  
$EndComp
Wire Wire Line
	4880 5050 4880 5010
Wire Wire Line
	4880 5010 4780 5010
Connection ~ 4880 5010
Wire Wire Line
	4980 3010 4980 2955
Wire Wire Line
	4980 2955 5085 2955
Wire Wire Line
	4280 4310 4165 4310
Text GLabel 4165 4310 0    50   Input ~ 0
CAM
Wire Wire Line
	4280 4210 4165 4210
Text GLabel 5555 4370 1    50   Input ~ 0
+5V
Wire Wire Line
	4880 5010 5555 5010
Wire Wire Line
	5775 4635 5775 4010
Wire Wire Line
	5775 4010 5280 4010
Text GLabel 8530 5350 0    50   Input ~ 0
CAM
Text GLabel 9385 5635 3    50   Input ~ 0
VR2+
$Comp
L power:GND #PWR?
U 1 1 65ABA6DE
P 4880 5050
AR Path="/65140715/65ABA6DE" Ref="#PWR?"  Part="1" 
AR Path="/65140E70/65ABA6DE" Ref="#PWR?"  Part="1" 
AR Path="/65ABA6DE" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65ABA6DE" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 4880 4800 50  0001 C CNN
F 1 "GND" H 4885 4877 50  0000 C CNN
F 2 "" H 4880 5050 50  0001 C CNN
F 3 "" H 4880 5050 50  0001 C CNN
	1    4880 5050
	1    0    0    -1  
$EndComp
Text GLabel 9480 2610 3    50   Input ~ 0
VR1+
Text GLabel 4165 4210 0    50   Input ~ 0
CRANK
Text GLabel 8625 2325 0    50   Input ~ 0
CRANK
$Comp
L Device:R_POT_Small RV?
U 1 1 65AD934D
P 5555 4635
AR Path="/65AD934D" Ref="RV?"  Part="1" 
AR Path="/65912BA4/65AD934D" Ref="RV?"  Part="1" 
AR Path="/65A54864/65AD934D" Ref="RV6"  Part="1" 
F 0 "RV6" V 5635 4470 50  0000 C CNN
F 1 "10k" V 5640 4770 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical" H 5555 4635 50  0001 C CNN
F 3 "~" H 5555 4635 50  0001 C CNN
F 4 "PVG3G103C01" H 5555 4635 50  0001 C CNN "ref"
	1    5555 4635
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 65AE45F9
P 9285 5350
F 0 "Q1" H 9476 5396 50  0000 L CNN
F 1 "SS8050-G" H 9476 5305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9485 5275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 9285 5350 50  0001 L CNN
F 4 "SS8050-G" H 9285 5350 50  0001 C CNN "ref"
	1    9285 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 65B46C07
P 8795 5350
F 0 "R29" V 8588 5350 50  0000 C CNN
F 1 "1k" V 8679 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8725 5350 50  0001 C CNN
F 3 "~" H 8795 5350 50  0001 C CNN
F 4 "CR0805-FX-1001ELF" H 8795 5350 50  0001 C CNN "ref"
	1    8795 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 65B4733D
P 8585 5140
F 0 "R27" H 8770 5090 50  0000 R CNN
F 1 "100k" H 8830 5195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8515 5140 50  0001 C CNN
F 3 "~" H 8585 5140 50  0001 C CNN
F 4 "CR0805-FX-1003ELF" H 8585 5140 50  0001 C CNN "ref"
	1    8585 5140
	-1   0    0    1   
$EndComp
Wire Wire Line
	8945 5350 9085 5350
Wire Wire Line
	8645 5350 8585 5350
Wire Wire Line
	8585 5290 8585 5350
Connection ~ 8585 5350
Wire Wire Line
	8585 5350 8530 5350
$Comp
L power:GND #PWR?
U 1 1 65B4875B
P 8585 4990
AR Path="/65140715/65B4875B" Ref="#PWR?"  Part="1" 
AR Path="/65140E70/65B4875B" Ref="#PWR?"  Part="1" 
AR Path="/65B4875B" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65B4875B" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 8585 4740 50  0001 C CNN
F 1 "GND" H 8590 4817 50  0000 C CNN
F 2 "" H 8585 4990 50  0001 C CNN
F 3 "" H 8585 4990 50  0001 C CNN
	1    8585 4990
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 65B4BBE9
P 9385 4960
F 0 "R31" H 9315 4914 50  0000 R CNN
F 1 "1k" H 9315 5005 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9315 4960 50  0001 C CNN
F 3 "~" H 9385 4960 50  0001 C CNN
F 4 "CR0805-FX-1001ELF" H 9385 4960 50  0001 C CNN "ref"
	1    9385 4960
	-1   0    0    1   
$EndComp
Wire Wire Line
	9385 5110 9385 5150
Wire Wire Line
	9385 4810 9385 4770
Wire Wire Line
	9095 4620 9135 4620
Text GLabel 9680 4620 2    50   Input ~ 0
12V
Wire Wire Line
	9680 4620 9635 4620
Wire Wire Line
	9385 5550 9385 5635
Wire Wire Line
	5655 4635 5775 4635
Wire Wire Line
	5555 4370 5555 4535
Wire Wire Line
	5555 4735 5555 5010
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 65C3CD44
P 9385 4620
F 0 "JP2" H 9385 4844 50  0000 C CNN
F 1 "Jumper_3_Open" H 9385 4753 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9385 4620 50  0001 C CNN
F 3 "~" H 9385 4620 50  0001 C CNN
F 4 "///////////////////////////" H 9385 4620 50  0001 C CNN "ref"
	1    9385 4620
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 65CB5BBF
P 9380 2325
F 0 "Q2" H 9571 2371 50  0000 L CNN
F 1 "SS8050-G" H 9571 2280 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9580 2250 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 9380 2325 50  0001 L CNN
F 4 "SS8050-G" H 9380 2325 50  0001 C CNN "ref"
	1    9380 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 65CB5BC9
P 8890 2325
F 0 "R30" V 8683 2325 50  0000 C CNN
F 1 "1k" V 8774 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8820 2325 50  0001 C CNN
F 3 "~" H 8890 2325 50  0001 C CNN
F 4 "CR0805-FX-1001ELF" H 8890 2325 50  0001 C CNN "ref"
	1    8890 2325
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 65CB5BD3
P 8680 2115
F 0 "R28" H 8865 2065 50  0000 R CNN
F 1 "100k" H 8925 2170 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8610 2115 50  0001 C CNN
F 3 "~" H 8680 2115 50  0001 C CNN
F 4 "CR0805-FX-1003ELF" H 8680 2115 50  0001 C CNN "ref"
	1    8680 2115
	-1   0    0    1   
$EndComp
Wire Wire Line
	9040 2325 9180 2325
Wire Wire Line
	8740 2325 8680 2325
Wire Wire Line
	8680 2265 8680 2325
Connection ~ 8680 2325
Wire Wire Line
	8680 2325 8625 2325
$Comp
L power:GND #PWR?
U 1 1 65CB5BE2
P 8680 1965
AR Path="/65140715/65CB5BE2" Ref="#PWR?"  Part="1" 
AR Path="/65140E70/65CB5BE2" Ref="#PWR?"  Part="1" 
AR Path="/65CB5BE2" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65CB5BE2" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 8680 1715 50  0001 C CNN
F 1 "GND" H 8685 1792 50  0000 C CNN
F 2 "" H 8680 1965 50  0001 C CNN
F 3 "" H 8680 1965 50  0001 C CNN
	1    8680 1965
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 65CB5BEC
P 9480 1935
F 0 "R32" H 9410 1889 50  0000 R CNN
F 1 "1k" H 9410 1980 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9410 1935 50  0001 C CNN
F 3 "~" H 9480 1935 50  0001 C CNN
F 4 "CR0805-FX-1001ELF" H 9480 1935 50  0001 C CNN "ref"
	1    9480 1935
	-1   0    0    1   
$EndComp
Wire Wire Line
	9480 2085 9480 2125
Wire Wire Line
	9480 2525 9480 2610
Wire Wire Line
	9480 1705 9480 1785
$Comp
L Device:R_POT_Small RV?
U 1 1 65A34919
P 6015 4900
AR Path="/65A34919" Ref="RV?"  Part="1" 
AR Path="/65912BA4/65A34919" Ref="RV?"  Part="1" 
AR Path="/65A54864/65A34919" Ref="RV7"  Part="1" 
F 0 "RV7" V 6095 4735 50  0000 C CNN
F 1 "10k" V 6100 5035 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical" H 6015 4900 50  0001 C CNN
F 3 "~" H 6015 4900 50  0001 C CNN
F 4 "PVG3G103C01" H 6015 4900 50  0001 C CNN "ref"
	1    6015 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	6115 4900 6235 4900
Wire Wire Line
	6015 4635 6015 4800
Wire Wire Line
	6015 5000 6015 5275
Wire Wire Line
	6235 4110 5280 4110
Wire Wire Line
	6235 4110 6235 4900
Text GLabel 6015 4635 1    50   Input ~ 0
+5V
Wire Wire Line
	6015 5275 5555 5275
Wire Wire Line
	5555 5275 5555 5010
Connection ~ 5555 5010
Text Notes 5790 4345 0    50   ~ 0
RPM
Text Notes 6255 4730 0    50   ~ 0
Résolution
$Comp
L power:GND #PWR?
U 1 1 65A3CDD0
P 2810 2485
AR Path="/65140715/65A3CDD0" Ref="#PWR?"  Part="1" 
AR Path="/65140E70/65A3CDD0" Ref="#PWR?"  Part="1" 
AR Path="/65A3CDD0" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65A3CDD0" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 2810 2235 50  0001 C CNN
F 1 "GND" H 2815 2312 50  0000 C CNN
F 2 "" H 2810 2485 50  0001 C CNN
F 3 "" H 2810 2485 50  0001 C CNN
	1    2810 2485
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 65A3CDD7
P 3110 2485
AR Path="/65A3CDD7" Ref="SW?"  Part="1" 
AR Path="/65A54864/65A3CDD7" Ref="SW4"  Part="1" 
F 0 "SW4" H 3110 2752 50  0000 C CNN
F 1 "SW_DIP_x01" H 3110 2661 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 3110 2485 50  0001 C CNN
F 3 "~" H 3110 2485 50  0001 C CNN
F 4 "///////////////////////////" H 3110 2485 50  0001 C CNN "ref"
	1    3110 2485
	1    0    0    -1  
$EndComp
Wire Wire Line
	3410 2485 3715 2485
Wire Wire Line
	3715 2485 3715 2940
Wire Wire Line
	3715 3610 4280 3610
$Comp
L power:GND #PWR?
U 1 1 65A3F09D
P 2635 2950
AR Path="/65140715/65A3F09D" Ref="#PWR?"  Part="1" 
AR Path="/65140E70/65A3F09D" Ref="#PWR?"  Part="1" 
AR Path="/65A3F09D" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65A3F09D" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 2635 2700 50  0001 C CNN
F 1 "GND" H 2640 2777 50  0000 C CNN
F 2 "" H 2635 2950 50  0001 C CNN
F 3 "" H 2635 2950 50  0001 C CNN
	1    2635 2950
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 65A3F0CA
P 2935 2950
AR Path="/65A3F0CA" Ref="SW?"  Part="1" 
AR Path="/65A54864/65A3F0CA" Ref="SW3"  Part="1" 
F 0 "SW3" H 2935 3217 50  0000 C CNN
F 1 "SW_DIP_x01" H 2935 3126 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 2935 2950 50  0001 C CNN
F 3 "~" H 2935 2950 50  0001 C CNN
F 4 "///////////////////////////" H 2935 2950 50  0001 C CNN "ref"
	1    2935 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65A410DC
P 2445 3455
AR Path="/65140715/65A410DC" Ref="#PWR?"  Part="1" 
AR Path="/65140E70/65A410DC" Ref="#PWR?"  Part="1" 
AR Path="/65A410DC" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65A410DC" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 2445 3205 50  0001 C CNN
F 1 "GND" H 2450 3282 50  0000 C CNN
F 2 "" H 2445 3455 50  0001 C CNN
F 3 "" H 2445 3455 50  0001 C CNN
	1    2445 3455
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 65A411C3
P 2745 3455
AR Path="/65A411C3" Ref="SW?"  Part="1" 
AR Path="/65A54864/65A411C3" Ref="SW2"  Part="1" 
F 0 "SW2" H 2745 3722 50  0000 C CNN
F 1 "SW_DIP_x01" H 2745 3631 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 2745 3455 50  0001 C CNN
F 3 "~" H 2745 3455 50  0001 C CNN
F 4 "///////////////////////////" H 2745 3455 50  0001 C CNN "ref"
	1    2745 3455
	1    0    0    -1  
$EndComp
Wire Wire Line
	3235 2950 3490 2950
Wire Wire Line
	3490 2950 3490 3190
Wire Wire Line
	3490 3710 4280 3710
Wire Wire Line
	3045 3455 3290 3455
Wire Wire Line
	3290 3455 3290 3495
Wire Wire Line
	3290 3810 4280 3810
$Comp
L Device:R R24
U 1 1 65A4539B
P 3290 3645
F 0 "R24" H 3220 3599 50  0000 R CNN
F 1 "100k" H 3220 3690 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3220 3645 50  0001 C CNN
F 3 "~" H 3290 3645 50  0001 C CNN
F 4 "CR0805-FX-1001ELF" H 3290 3645 50  0001 C CNN "ref"
	1    3290 3645
	-1   0    0    1   
$EndComp
Wire Wire Line
	3290 3795 3290 3810
$Comp
L Device:R R25
U 1 1 65A47B70
P 3490 3340
F 0 "R25" H 3420 3294 50  0000 R CNN
F 1 "100k" H 3420 3385 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3420 3340 50  0001 C CNN
F 3 "~" H 3490 3340 50  0001 C CNN
F 4 "CR0805-FX-1001ELF" H 3490 3340 50  0001 C CNN "ref"
	1    3490 3340
	-1   0    0    1   
$EndComp
Wire Wire Line
	3490 3490 3490 3710
$Comp
L Device:R R26
U 1 1 65A481DE
P 3715 3090
F 0 "R26" H 3645 3044 50  0000 R CNN
F 1 "100k" H 3645 3135 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3645 3090 50  0001 C CNN
F 3 "~" H 3715 3090 50  0001 C CNN
F 4 "CR0805-FX-1001ELF" H 3715 3090 50  0001 C CNN "ref"
	1    3715 3090
	-1   0    0    1   
$EndComp
Wire Wire Line
	3715 3240 3715 3610
$Comp
L Connector:Conn_01x06_Female J16
U 1 1 65A5A2EA
P 3625 4710
F 0 "J16" H 3935 4765 50  0000 C CNN
F 1 "proto nano" H 3935 4660 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3625 4710 50  0001 C CNN
F 3 "~" H 3625 4710 50  0001 C CNN
F 4 "///////////////////////////" H 3625 4710 50  0001 C CNN "ref"
	1    3625 4710
	-1   0    0    1   
$EndComp
Wire Wire Line
	3825 4710 4280 4710
Wire Wire Line
	3825 4610 4280 4610
Wire Wire Line
	3825 4510 4280 4510
Wire Wire Line
	3825 4410 4280 4410
Text GLabel 5280 4210 2    50   Input ~ 0
A2
Text GLabel 5280 4310 2    50   Input ~ 0
A3
Text GLabel 3825 4810 2    50   Input ~ 0
A2
Text GLabel 3825 4910 2    50   Input ~ 0
A3
$Comp
L Device:R R23
U 1 1 65A6F4CB
P 3010 3910
F 0 "R23" V 2803 3910 50  0000 C CNN
F 1 "470R" V 2894 3910 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2940 3910 50  0001 C CNN
F 3 "~" H 3010 3910 50  0001 C CNN
F 4 "CR0805-FX-4700ELF " H 3010 3910 50  0001 C CNN "ref"
	1    3010 3910
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2860 3910 2440 3910
$Comp
L Device:LED D25
U 1 1 65A6F4D3
P 2290 3910
F 0 "D25" H 2425 3660 50  0000 C CNN
F 1 "LED" H 2430 3755 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75m_discret_HandSolder" H 2290 3910 50  0001 C CNN
F 3 "~" H 2290 3910 50  0001 C CNN
F 4 "///////////////////////////" H 2290 3910 50  0001 C CNN "ref"
	1    2290 3910
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 65A6F4E1
P 2290 4110
F 0 "R21" V 2083 4110 50  0000 C CNN
F 1 "470R" V 2174 4110 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2220 4110 50  0001 C CNN
F 3 "~" H 2290 4110 50  0001 C CNN
F 4 "CR0805-FX-4700ELF " H 2290 4110 50  0001 C CNN "ref"
	1    2290 4110
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2140 4110 1720 4110
$Comp
L Device:LED D23
U 1 1 65A6F4E9
P 1570 4110
F 0 "D23" H 1563 3855 50  0000 C CNN
F 1 "LED" H 1563 3946 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75m_discret_HandSolder" H 1570 4110 50  0001 C CNN
F 3 "~" H 1570 4110 50  0001 C CNN
F 4 "///////////////////////////" H 1570 4110 50  0001 C CNN "ref"
	1    1570 4110
	1    0    0    -1  
$EndComp
Wire Wire Line
	3160 3910 4280 3910
$Comp
L Device:R R22
U 1 1 65A8C191
P 2655 4010
F 0 "R22" V 2448 4010 50  0000 C CNN
F 1 "470R" V 2539 4010 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2585 4010 50  0001 C CNN
F 3 "~" H 2655 4010 50  0001 C CNN
F 4 "CR0805-FX-4700ELF " H 2655 4010 50  0001 C CNN "ref"
	1    2655 4010
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2505 4010 2085 4010
$Comp
L Device:LED D24
U 1 1 65A8C3E5
P 1935 4010
F 0 "D24" H 2070 3760 50  0000 C CNN
F 1 "LED" H 2075 3855 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75m_discret_HandSolder" H 1935 4010 50  0001 C CNN
F 3 "~" H 1935 4010 50  0001 C CNN
F 4 "///////////////////////////" H 1935 4010 50  0001 C CNN "ref"
	1    1935 4010
	1    0    0    -1  
$EndComp
Wire Wire Line
	2805 4010 4280 4010
Wire Wire Line
	4280 4110 2440 4110
$Comp
L power:GND #PWR?
U 1 1 65AA53AF
P 1265 3955
AR Path="/65140715/65AA53AF" Ref="#PWR?"  Part="1" 
AR Path="/65140E70/65AA53AF" Ref="#PWR?"  Part="1" 
AR Path="/65AA53AF" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65AA53AF" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 1265 3705 50  0001 C CNN
F 1 "GND" H 1270 3782 50  0000 C CNN
F 2 "" H 1265 3955 50  0001 C CNN
F 3 "" H 1265 3955 50  0001 C CNN
	1    1265 3955
	0    1    1    0   
$EndComp
Wire Wire Line
	2140 3910 1265 3910
Wire Wire Line
	1265 3910 1265 3955
Wire Wire Line
	1265 3955 1265 4010
Wire Wire Line
	1265 4110 1420 4110
Connection ~ 1265 3955
Wire Wire Line
	1785 4010 1265 4010
Connection ~ 1265 4010
Wire Wire Line
	1265 4010 1265 4110
$Comp
L power:+5VA #PWR?
U 1 1 65A41308
P 5085 2955
AR Path="/65A41308" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65A41308" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 5085 2805 50  0001 C CNN
F 1 "+5VA" V 5100 3083 50  0000 L CNN
F 2 "" H 5085 2955 50  0001 C CNN
F 3 "" H 5085 2955 50  0001 C CNN
	1    5085 2955
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 65A46E4A
P 9480 1705
AR Path="/65A46E4A" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65A46E4A" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 9480 1555 50  0001 C CNN
F 1 "+5VA" V 9495 1833 50  0000 L CNN
F 2 "" H 9480 1705 50  0001 C CNN
F 3 "" H 9480 1705 50  0001 C CNN
	1    9480 1705
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 65A4C76E
P 9095 4620
AR Path="/65A4C76E" Ref="#PWR?"  Part="1" 
AR Path="/65A54864/65A4C76E" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 9095 4470 50  0001 C CNN
F 1 "+5VA" V 9110 4748 50  0000 L CNN
F 2 "" H 9095 4620 50  0001 C CNN
F 3 "" H 9095 4620 50  0001 C CNN
	1    9095 4620
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
