"Source:"	"C:\Users\adm\Documents\BLITZUINO\SIMULATEUR 2x6\SIMULATEUR 2x6\SIMULATEUR 2x6.sch"
"Date:"	"19/01/2023 22:33:09"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"73"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"A1"	"Arduino_Nano_v3.x"	"MCU_Module:Arduino_Nano_v3.x"	"Module:Arduino_Nano"	"Arduino Nano v3.x"	""
"A2"	"Pololu_Breakout_A4988"	"Driver_Motor:Pololu_Breakout_A4988"	"Module:Pololu_Breakout-16_15.2x20.3mm"	"Pololu Breakout Board, Stepper Driver A4988"	""
"C1"	"0.01uF"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor"	""
"C2"	"0.01uF"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor"	""
"D1"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D2"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D3"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D4"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D5"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D6"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D7"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D8"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D9"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D10"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D11"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D12"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D13"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D14"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D15"	"LED 3V"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D16"	"D"	"Device:D"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode"	""
"D17"	"D"	"Device:D"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode"	""
"F1"	"Fuse"	"Device:Fuse"	"Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm"	"Fuse"	""
"F2"	"POLYFUSE 3/5A"	"Device:Fuse"	"Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm"	"Fuse"	""
"IC1"	"Trig Cond Socket"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Package_DIP:DIP-8_W7.62mm_Socket"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"TerminalBlock:TerminalBlock_bornier-3_P5.08mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"Conn_01x06_Female"	"Connector:Conn_01x08_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J13"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J14"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J15"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J16"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"TerminalBlock:TerminalBlock_bornier-3_P5.08mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J17"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"TerminalBlock:TerminalBlock_bornier-3_P5.08mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J18"	"PS_ON (GREEN or GREY)"	"Connector:Conn_01x01_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"VR-HALL"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"JP2"	"VR-HALL"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"JP3"	"Jumper_3_Bridged12"	"Jumper:Jumper_3_Bridged12"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"Q1"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_SMD:TO-263-3_TabPin2"	"N-MOSFET transistor, gate/drain/source"	""
"R1"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R2"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R3"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R4"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R5"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R6"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R7"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R8"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R9"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R10"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R11"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R12"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R13"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R14"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R15"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R16"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R17"	"2.4k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R18"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R19"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R20"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"RV1"	"R_POT 10k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical"	"Potentiometer"	""
"RV2"	"R_POT 10k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical"	"Potentiometer"	""
"RV3"	"R_POT 10k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical"	"Potentiometer"	""
"RV4"	"R_POT 10k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical"	"Potentiometer"	""
"RV5"	"R_POT 10k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical"	"Potentiometer"	""
"RV6"	"R_POT 10k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical"	"Potentiometer"	""
"U1"	"MEGA_PRO_EMBED_CH340G___ATMEGA2560"	"ARDUINO_MEGA_PRO:MEGA_PRO_EMBED_CH340G___ATMEGA2560"	"MODULE_MEGA_PRO_EMBED_CH340G_/_ATMEGA2560"	""	""
